<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Overwatch.NOW API - Documentation</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
            .nav {
                width: 25%;
                height: 100%;
            }
            .nav-logo {
                width: 100%;
                height: 20%;
                background-color: #27262e;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .nav-menu {
                width: 100%;
                height: 70%;
                background-color: #27262e;
            }
            .nav-menu-list {
                padding-left: 40px;
                padding-top: 20px;
            }
            .nav-foother {
                width: 100%;
                height: 10%;
                background-color: #27262e;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .header {
                width: 75%;
                height: 100%;
                background-color: #2b2a33;
                overflow-y: scroll;
            }
            .header h2 {
                padding-left: 10px;
                padding-top: 40px;
                padding-bottom: 20px;
            }
            .header pre {
                padding-left: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .header .text {
                padding-left: 40px;
                padding-right: 40px;
                color: rgb(230, 230, 230);
            }
            .header .text b {
                /* color: rgb(240, 240, 240); */
                color: yellow
            }


            .route {
                height: 7vh;
                margin-top: 20px;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #3f3e47;
                border-radius: 10px;
                color: #00cd98
            }
            .route-type {
                height: 7vh;
                width: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                border-right: 3px solid #2b2a33;
            }
            .route-doc {
                padding-left: 40px;
                width: 90%;
            }

            .doc {
                list-style-type: disc;
                padding-left: 15px;
            }
            .doc2 {
                padding-left: 15px;
                list-style-type: circle;
            }
        </style>
	</head>
<body>
    <div class="nav">
        <div class="nav-logo">
            <h1>Overwatch.NOW</h1>
            <h4>App for the overwatch community</h4>
        </div>
        <div class="nav-menu">
            <ol class="nav-menu-list">
                <li>Admission
                    <ul class="doc">
                        <li>How app works</li>
                    </ul>
                </li>
                <li>Documentation
                    <ul class="doc">
                        <li>Registration</li>
                        <li>Login</li>
                        <li>Posts
                            <ul class="doc2">
                                <li>Add new post</li>
                                <li>Like post</li>
                                <li>Comment post</li>
                                <li>Remove post</li>
                            </ul>
                        </li>
                        <li>Friends
                            <ul class="doc2">
                                <li>Add friend</li>
                                <li>Accept invite</li>
                                <li>Decline invite</li>
                                <li>Remove friend</li>
                            </ul>
                        </li>
                        <li>Messages
                            <ul class="doc2">
                                <li>In progress..</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="nav-foother">
            <h4 style="color: gray">API created by Alan Adamczyk</h4>
        </div>
    </div>
    <div class="header">
        <div class="dokumentacja">
            <div class="rejestracja">

                <h2>Registration</h2>
                <div class="text">

                    <div class="route">
                        <div class="route-type">GET</div>
                        <div class="route-doc">/bnet/auth</div>
                    </div>

                    First, log in with Battle.net authorization. To do this, go to the following address: after logging in, you will receive a token that you must pass as query(token):

                    <div class="route">
                        <div class="route-type">POST</div>
                        <div class="route-doc">/bnet/auth/userinfo?token={token}</div>
                    </div>

                    As a result, you will receive the tagName of the user, which you then have to pass when executing the request:

                    <div class="route">
                        <div class="route-type">POST</div>
                        <div class="route-doc">/user/register</div>
                    </div>

                    To register a user, provide the following data: <b>{ tagName, region, email, password }</b> - body JSON <br>
                    <b>tagName</b>: obtained from authorization,<br>
                    <b>region</b>: eu / us<br>
                    If we find an Overwatch player with the given tagName, registration will be completed and you will receive the status: 200

                </div>

                <h2>Login</h2>
                <div class="text">

                    <div class="route">
                        <div class="route-type">POST</div>
                        <div class="route-doc">/user/login</div>
                    </div>

                    The main login router requires two parameters: <b>{ email, password }</b> as a result of login you will receive the following data:
                    <br>userInfo: {<br>
                        <p style="padding: 15px">
                            _id: (this is the user's MongoDB user ID),<br>
                            notifications: (these are the user's notifications),<br>
                            friends: (this is the user's friends list),<br>
                            messages: (these are the user's private messages),<br>
                            posts: (these are user-created posts),<br>
                        </p>
                      },<br>
                      gameInfo: {<br>
                        <p style="padding: 15px">
                            name: (this is the username),<br>
                            lvl: (this is the user's lvl),<br>
                            avatar: (this is the user's avatar),<br>
                            frame: (this is the user's avatar border),<br>
                            star: (these are the user's lvl asterisks),<br>
                        </p>
                      },<br>
                      <p style="padding: 15px">
                        token: (user token)<br>
                    </p>
                    }<br>
                </div>

                <h2>Posty <span style="color: red; font-size:medium; font-weight: 400;">* header must be provided: 'Authorization': 'Bearer {token}'</span></h2>
                <div class="text">

                    <div class="route">
                        <div class="route-type">GET</div>
                        <div class="route-doc">/post/list</div>
                    </div>
                    This router displays all existing posts, but to check a single post, run the router below.
                    <div class="route">
                        <div class="route-type">GET</div>
                        <div class="route-doc">/post/{post_id}</div>
                    </div>
                    As you can see, there is a <b>{ post_id }</b> parameter to pass, this is the post id.

                    <div class="route">
                        <div class="route-type">POST</div>
                        <div class="route-doc">/post/add</div>
                    </div>
                    This router is responsible for creating a new post. Parameters to be passed through the form using the <b>multipart/form-data</b> method are: <b>{ name, desc, file }</b><br>
                    <b>name</b>: is the name of the post,<br>
                    <b>desc</b>: is the description of the post,<br>
                    <b>file</b>: is the mp4 file<br>

                    <div class="route">
                        <div class="route-type">POST</div>
                        <div class="route-doc">/post/like/{post_id}</div>
                    </div>
                    This router is responsible for liking the post whose id is passed using the <b>{ post_id }</b> parameter.
                    
                    <div class="route">
                        <div class="route-type">POST</div>
                        <div class="route-doc">/post/comment/{post_id}</div>
                    </div>
                    This router is responsible for adding comments to the post, whose id is passed as the <b>{ post_id }</b> parameter.


                    <div class="route">
                        <div class="route-type">DELETE</div>
                        <div class="route-doc">/post/remove/{post_id}</div>
                    </div>
                    Router responsible for removing a given post, whose id is passed as <b>{ post_id }</b> parameter.
                </div>


                <h2>Friends <span style="color: red; font-size:medium; font-weight: 400;">* header must be provided: 'Authorization': 'Bearer {token}'</span></h2>
                <div class="text">

                    <div class="route">
                        <div class="route-type">GET</div>
                        <div class="route-doc">/friends/list</div>
                    </div>
                    By making a query to this router, you will receive a list of the user's friends, whose id is taken from the token.

                    <div class="route">
                        <div class="route-type">POST</div>
                        <div class="route-doc">/friends/invite/{profile_id}</div>
                    </div>
                    This router is responsible for sending invitations to the person whose id is passed as the <b>{ profile_id }</b> parameter.

                    <div class="route">
                        <div class="route-type">POST</div>
                        <div class="route-doc">/friends/accept/{invite_id}</div>
                    </div>
                    This router is responsible for accepting the invitation, the id of which is passed as the <b>{ invite_id }</b> parameter.

                    <div class="route">
                        <div class="route-type">POST</div>
                        <div class="route-doc">/friends/remove/{invite_id}</div>
                    </div>
                    This router is responsible for rejecting the invitation, the id of which is passed as the <b>{ invite_id }</b> parameter.
                </div>


                <h2>Messages <span style="color: red; font-size:medium; font-weight: 400;">* header must be provided: 'Authorization': 'Bearer {token}'</span></h2>
                <div class="text">
                    <span>In progress..</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>